set nocompatible              " be iMproved, required
filetype off                  " required
set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'ervandew/supertab'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'tpope/vim-fugitive'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'tpope/vim-surround'
Plugin 'pangloss/vim-javascript'
Plugin 'StanAngeloff/php.vim'
Plugin 'vim-scripts/indentpython.vim'
Plugin 'tpope/vim-vinegar'
Plugin 'arnaud-lb/vim-php-namespace'
Plugin 'tobyS/pdv'
Plugin 'jceb/vim-orgmode'
Plugin 'morhetz/gruvbox'
Plugin 'chriskempson/base16-vim'
Plugin 'hdima/python-syntax'
Plugin 'tobyS/vmustache'
Plugin 'SirVer/ultisnips'

call vundle#end()            " required
filetype plugin indent on    " required
